# reipush-api-microservices

./: Reipush-Api-MicroServices.sln
PaymentsMicroService/: PaymentsMicroService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentsMicroService/Controllers/: PaymentsController.cs
PaymentsMicroService/Entities/: AccountPaymentProfile.cs  AuthorizeNetResponse.cs  GlobalSettingItem.cs  PaymentMethod.cs  ReipushContext.cs
PaymentsMicroService/Properties/: launchSettings.json
PaymentsMicroService/Services/: PaymentMethod.cs  PaymentService.cs
PaymentsMicroService/ViewModels/: viEmail.cs  viPaymentInformation.cs
PropertiesMicroService/: Dockerfile  Program.cs  PropertiesMicroService.csproj  Startup.cs  log4net.config
PropertiesMicroService/Entities/: PropertyPhoto.cs  ReipushContext.cs  Tag.cs  voDeletedPropertyVoiceNote.cs  voPropertyAddress.cs
PropertiesMicroService/Properties/: launchSettings.json
PropertiesMicroService/Services/: PropertyService.cs
PropertiesMicroService/ViewModels/: viDeletePropertyVoiceNote.cs  viNewProperty.cs  viNewPropertyVoiceNote.cs  viUpdateProperty.cs
PropertiesService/: PropertiesMicroService.csproj  appsettings.json
PropertiesService/Controllers/: PropertiesController.cs
PropertiesService/Entities/: Property.cs  PropertyTag.cs  PropertyVoiceNote.cs  VoiceNote.cs
PropertiesService/Services/: Helper.cs
PropertiesService/ViewModels/: viNewPropertyTag.cs  viSearchAddress.cs
UsersMicroService/: Dockerfile  Program.cs  Startup.cs  UsersMicroService.csproj  appsettings.json
UsersMicroService/Controllers/: UsersController.cs
UsersMicroService/Entities/: GlobalSettingItem.cs  RefreshAccessToken.cs  ReipushContext.cs  Tag.cs  User.cs  UserAccount.cs  UserAccountPayment.cs  UserAuthNetPaymentProfile.cs  UserAuthNetProfile.cs  UserRefreshToken.cs  VoiceNote.cs  voUser.cs
UsersMicroService/Properties/: launchSettings.json
UsersMicroService/Services/: Helper.cs  UserService.cs
UsersMicroService/ViewModels/: viBillingInformation.cs  viEmail.cs  viEmailPwd.cs  viNewTag.cs  viPaymentInformation.cs  viUserAccess.cs  viUserAccountPaymentInfo.cs  viUserId.cs  viVoiceNote.cs  voUserAccountVerify.cs
UtilitiesMicroService/: Dockerfile  Program.cs  Startup.cs  UtilitiesMicroService.csproj
UtilitiesMicroService/Controllers/: UtilsController.cs
UtilitiesMicroService/Entities/: Countries.cs  ReipushContext.cs  StateProvince.cs
UtilitiesMicroService/Properties/: launchSettings.json
UtilitiesMicroService/Services/: UtilService.cs
UtilitiesMicroService/ViewModels/: viCountries.cs  viCountryId.cs  viStateProvince.cs  viUsCountriesStates.cs
